# Shopping-mall

./: build.gradle
src/main/java/com/project/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/project/shoppingmall/Config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/project/shoppingmall/Controller/: BaseController.java
src/main/java/com/project/shoppingmall/Entity/: Member.java
src/main/java/com/project/shoppingmall/Repository/: MemberRepository.java
src/main/java/com/project/shoppingmall/Repository/Custom/: MemberCustomRepository.java
src/main/java/com/project/shoppingmall/Repository/Impl/: MemberRepositoryImpl.java
src/main/java/com/project/shoppingmall/ResBody/: memberResBody.java
src/main/java/com/project/shoppingmall/Service/: BaseService.java  BaseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: 01.html  bag.html  clothing.html  final-page.html  findaStore.html  guest.html  index.html  join-us-page.html  join.html  log-in.html  payment.html  womens.html
src/test/java/com/project/shoppingmall/: ShoppingMallApplicationTests.java
