<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids</title>
    <style>

      body{
          overflow-x: hidden;
          align-items: center;
      }

        .text{
            text-align: center;
        }
        #Mh{
            font-size: 60px;
        }
        .align{
             width: 90%;
             display: block;
             margin-left: auto;
             margin-right: auto;
           
        }
        .white{
            color: white;
        }
        .bgwhite{
            background-color: white;
            color:black;
        }

        button {
          margin:auto;
          display:block;
          color: white;
          background-color: black;
          width: 100px;
          height: 40px;
          border-radius: 25px;
          
        }  
        .sp{
              width:45%;
              margin:3px;
        } 
        .musibat{
        
        display: flex;
   
        }
        .Hfix{
            height: 500px;
            margin:5px;
        }
        .bgimg{
            
            width:40%;
            height:700px;
            background-image: url("https://static.nike.com/a/images/f_auto/dpr_1.0/h_900,c_limit/71ee7376-19cf-4e21-bf7f-2e6f60c8f163/nike-kids.jpg");
            display: flex;
            margin:10px;
            margin-left: 5%;
        }
        .bgdisplay>div:nth-child(2){
            background-image: url("https://static.nike.com/a/images/f_auto/dpr_1.0/h_900,c_limit/244e1228-c601-434f-bc2b-134636983231/nike-kids.png");
        }
        .bgdisplay{
            display: flex;
           
        }
        .bgdisplay2{
           
            height: 600px;
            width:100%;
            display: flex;

       }
       .bgimg2{
            
            width:40%;
            height:700px;
            background-image: url("https://static.nike.com/a/images/f_auto/dpr_1.0/h_1216,c_limit/54d2d972-216f-4dc2-9a34-a8aa065d389f/nike-kids.jpg");
           
            margin:10px;
        }

       .bgindisp{
            display:inline;
       }
       .musibat{
        display: flex;
        }
        #products{
            overflow: auto;
            margin-left: 10%;
        }
        #fimage{
            display:flex;
            justify-content: center;
        }
        #btn1{
            background-color: rgb(206, 185, 160);
        }
        .onbg{
            margin-left: -40px;
            margin-top: 100%;
        }
        .onbg1{
            margin-left: 2%;
            font-size: 20px;
            margin-top: 90%;
        }
       
        
    </style>
</head>
<body>
    <p>KIDS</p>
    <p></p>
    <div  ><a href="file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html"><img src="https://static.nike.com/a/images/f_auto/dpr_1.0/w_1792,c_limit/f03966ad-1301-4602-a06a-74b9ec4bd56f/nike-kids.jpg" alt="shooes" class="align"></div></a>
      <div id="ph" class="text">waffle one x simon & naomi</div>
      <div id="Mh" class="text">Waffle One for Everyone</div>
      <p id="ph2" class="text">discover the waffle one, available for whole family</p>
     <a href="file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html"><button class="btn"> shop</button></a>
     <P>Features footwere</P>
     <div id = "products"></div>
     <p>Trending</p>

      <!--shooes and girl flex-->

   <div class="bgdisplay">
       <div class="bgimg">
           <p class="onbg1">First day kicks for kid</p>
         <button class="onbg">shop</button>
       </div>
       <div class="bgimg">
           <p class="onbg1 white">Nike Look Book Focal Point</p>
           <button class="onbg bgwhite">shop</button>
       </div>
   </div>

  <p>The Esentials</p>
  <div class="musibat">

    <!--nike shorts and shirts -->

       <div class="musibat">
        <div><img src="https://static.nike.com/a/images/f_auto/dpr_1.0/h_1216,c_limit/54d2d972-216f-4dc2-9a34-a8aa065d389f/nike-kids.jpg" alt="KIDS"/></div>
        <div>
            <div><img src="https://static.nike.com/a/images/f_auto/dpr_1.0/w_888,c_limit/36780ad5-66d2-44d6-b847-a85c4945da5b/nike-kids.jpg" alt="KIDS"/></div>
            <div><img src="https://static.nike.com/a/images/f_auto/dpr_1.0/w_888,c_limit/36780ad5-66d2-44d6-b847-a85c4945da5b/nike-kids.jpg" alt="KIDS"/></div>
        </div>
   
    

  </div>
</body>
</html>
<script>
data=[
        {
            imgage :"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/13f668fb-1545-40b7-b9a1-2a2a38e0e492/air-force-1-crater-older-shoe-hWKjZ7.png",
            name:"Nike force 1/1 ",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price: "older kid",
        },
        {
            imgage:"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/28173924-7a95-43dd-8717-7354a88bf94d/air-force-1-1-older-shoe-n8swjR.png",
            name:"Nike Air force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price : "Younger kids shoes",
        },
        {
            imgage:"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/2273cd17-a6d2-4667-8efe-072f8b800194/force-1-crater-younger-shoes-JX93GT.png",
            name: "Nike force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price: "older kids shoes"
        },
        {
            imgage :"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/8f5d6ab2-eb65-4139-9855-4f907b66587a/force-1-crater-shoes-JLGDpc.png",
            name:"Nike force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price: "older kids shoes",
        },
        {
            imgage:"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/0fbb3a81-0315-4786-bfeb-d1882e869ce1/blazer-low-77-younger-shoes-S3fkLP.png",
            name:"Nike force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price : "Younger shoes",
        },
        {
            imgage:"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/d9ff3890-22a3-45e6-b089-603d95c3e2b8/blazer-low-77-shoes-bwCflJ.png",
            name: "Nike force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price: " baby abd todler shoes"
        },
        {
            imgage :"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/f0b7c9cb-4f87-4339-8e02-00cb14ef5603/air-max-90-ltr-se-older-shoe-9fSDSJ.png",
            name:"Nike force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price: "older kids shoes",
        },
        {
            imgage:"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/d9ff3890-22a3-45e6-b089-603d95c3e2b8/blazer-low-77-shoes-bwCflJ.png",
            name:"Nike force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price : "older kids shoes",
        },
        {
            imgage:"https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_591,c_limit/0fbb3a81-0315-4786-bfeb-d1882e869ce1/blazer-low-77-younger-shoes-S3fkLP.png",
            name: "Nike force 1 crater",
            link :"file:///C:/Users/91843/OneDrive/Desktop/construct-1.html/miniMe.html",
            price: "older kids shoes"
        },
    ]

    parent = document.getElementById("products")

//create 
//get
//append
var div1 = document.createElement("div")
div1.style.display="flex"
parent.append(div1)


//console.log(data[0])


    data.forEach(element => {

        let pdiv = document.createElement("div")
        let a =document.createElement("a")
          pdiv.style.margin="3px"
        let imag = document.createElement("img")
        let p1 = document.createElement("p")
        let p2=document.createElement("P")
       
        imag.style.width="500px"
         
        div1.append(pdiv)
        
        pdiv.append(a)
        pdiv.append(p1)
        pdiv.append(p2)


        var link=element.link
       
        console.log(name)
        var image = element.imgage
        imag.src=image
        a.href=link
        var name = element.name
        
        price = element.price
        //console.log(image)
        
        
        a.append(imag)
        imag.append(image)
        p1.append(name)
        p2.append(price)
        
    });


</script>